# Random Encounter Generator

![Build status](https://github.com/Externius/RandomEncounterGenerator/actions/workflows/main.yml/badge.svg)
[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)

This is a ASP.NET Core 7.0 Angular project for generating random encounters using D&amp;D5th Edition SRD monsters.

## Prerequisites

You have Node.js and npm installed, also .NET 7 SDK.

## Get the code

Use `git clone` to clone the repository.

## Build

In your preferred IDe run the REG.Angular project.  
Or manually in the project root folder you must run the following commands in a terminal:

``` bash
dotnet build
```

Than in the REG.Angular folder:

``` bash
dotnet run
```

## Usage

Open the <https://localhost:5001/> address in a browser.
